spring.application.name=egor

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345